PORT=3001
REACT_APP_OIDC_AUDIENCES=kukkuu-api-dev
REACT_APP_OIDC_AUTHORITY=https://tunnistus.test.hel.ninja/auth/realms/helsinki-tunnistus/
REACT_APP_OIDC_CLIENT_ID=kukkuu-admin-ui-dev
REACT_APP_OIDC_KUKKUU_API_CLIENT_ID=kukkuu-api-dev
REACT_APP_OIDC_RETURN_TYPE=code
REACT_APP_OIDC_SCOPE="openid profile email"
REACT_APP_OIDC_SERVER_TYPE=KEYCLOAK
# REACT_APP_API_URI=https://kukkuu.api.test.hel.ninja/graphql
REACT_APP_API_URI=http://localhost:8081/graphql
REACT_APP_SENTRY_DSN=https://c89ee3f57dc94ffd940d1df1a353b97f@sentry.hel.ninja/55
REACT_APP_IS_TEST_ENVIRONMENT=0

BROWSER_TESTS_ENV_URL=http://localhost:3001
BROWSER_TESTS_JWT_SIGN_SECRET=

