BROWSER_TESTS_JWT_SIGN_SECRET=your-256-bit-secret
BROWSER_TESTS_JWT_AD_GROUP=kukkuu_browser_test
BROWSER_TESTS_ENV_URL=http://localhost:3001
REACT_APP_OIDC_KUKKUU_API_CLIENT_ID="kukkuu-api-dev"
REACT_APP_OIDC_CLIENT_ID="kukkuu-admin-ui-dev"
REACT_APP_OIDC_AUTHORITY=https://tunnistus.test.hel.ninja/auth/realms/helsinki-tunnistus/
REACT_APP_API_URI=http://localhost:8081/graphql

