sonar.projectKey = City-of-Helsinki_kukkuu-admin
sonar.organization = city-of-helsinki
sonar.javascript.node.maxspace = 8192
sonar.testExecutionReportPaths = sonar-report.xml
sonar.javascript.lcov.reportPaths = ./coverage/lcov.info
sonar.sources = src
sonar.exclusions = **/__snapshots__/*
sonar.tests = .
sonar.test.inclusions = **/__tests__/*
sonar.coverage.exclusions = **/*.d.ts,**/*.json,**/*.xml,**/*.yaml,**/*.md,**/*.html,**/*.css,**/*.properties,*.config.*js,node_modules/,browser-tests/,build/,codegen.ts,src/index.tsx,src/domain/api/generatedTypes,src/serviceWorker.ts,public/mockServiceWorker.js,src/setupTests.ts,**/__tests__/**,**/__snapshots__/**,**/*.test.ts,**/*.spec.ts,src/domain/eventGroups/api/eventGroupsApi.ts,src/domain/messages/api/messagesApi.ts,src/domain/ticketSystemPassword/api/ticketSystemPasswordsApi.ts,src/domain/occurrences/api/OccurrenceApi.ts,src/domain/eventsAndEventGroups/api/eventsAndEventGroupsApi.ts,src/domain/occurrences/api/OccurrenceApi.ts,src/domain/children/api/ChildApi.ts,src/domain/venues/api/VenueApi.ts,src/domain/events/api/EventApi.ts,src/domain/profile/api.ts,src/domain/dashboard/api.ts,**/*Query.ts,**/*Query.tsx,**/*Queries.ts,**/*Mutation.ts,**/*Mutation.tsx,**/*Mutations.ts,**/mutations/**,**/queries/**
