sonar.projectKey = City-of-Helsinki_kukkuu-admin
sonar.organization = city-of-helsinki
sonar.javascript.node.maxspace=8192
sonar.javascript.coverage.reportPaths = sonar-report.xml
sonar.sources = src
sonar.exclusions = **/__snapshots__/*
sonar.tests = .
sonar.test.inclusions = **/__tests__/*